-- Initial glitch-replace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glitch-replace
version:             0.0.1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/ericvoorhis/glitch-replace
license:             MIT
license-file:        LICENSE
author:              [Eric Voorhis, Richard Protasov]
maintainer:          [eric.voorhis14@ncf.edu, richardprotasov@gmail.com]
-- copyright:           
category:            Graphics
synopsis:            A library for generating aesthetically pleasing glitch art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      GlitchReplace
  default-language:    Haskell2010
